<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    >
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
app:layout_constraintCircleRadius="15dp"        android:background="#80121212"
        app:layout_constraintTop_toTopOf="parent">

        <!-- STATUS ROW -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/statusBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STATUS: "
                android:fontFamily="@font/seven_segment"
                android:textColor="#07e8e1"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/statusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="------"
                android:fontFamily="@font/seven_segment"
                android:textColor="#0ff507"
                android:textSize="25sp" />
        </LinearLayout>

        <!-- LOCATION ROW -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location: "
                android:fontFamily="@font/seven_segment"
                android:textColor="#07e8e1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/locationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="------------"
                android:fontFamily="@font/seven_segment"
                android:textColor="#07e8e1"
                android:textSize="30sp" />
        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="290dp"
        android:layout_height="0dp"
        android:background="#80121212"
        android:padding="12dp"
        app:layout_constraintCircleRadius="12dp"
        app:circularflow_radiusInDP="12dp"
    android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginEnd="90dp">

        <!-- TEMPERATURE -->
        <TextView
            android:id="@+id/tempText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/seven_segment"
            android:text="----°C"
            android:textColor="#07e8e1"
            android:textSize="100sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/humiText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/seven_segment"
            android:text="----%"
            android:textColor="#07e8e1"
            android:textSize="100sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.769"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tempText" />
        <!--<TextView
            android:id="@+id/average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/seven_segment"
            android:text="+ 5/h"
            android:textColor="#07e8e1"
            android:textSize="82sp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/humiText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="STATS"
           android:fontFamily="@font/seven_segment"
           android:textSize="40sp"
           android:textColor="#07e8e1"
           android:background="@drawable/button"
           android:layout_marginTop="37dp"

           app:layout_constraintTop_toBottomOf="@id/average"/>-->

   </androidx.constraintlayout.widget.ConstraintLayout>
   <LinearLayout
       android:id="@+id/rightColumnLayout"
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:orientation="vertical"
       android:padding="8dp"
       android:background="#80121212"

       app:layout_constraintTop_toTopOf="@id/constraintLayout"
       app:layout_constraintBottom_toBottomOf="@id/constraintLayout"

       app:layout_constraintStart_toEndOf="@id/constraintLayout"
       app:layout_constraintEnd_toEndOf="parent"

       android:layout_marginStart="8dp"
       android:layout_marginEnd="8dp">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="TREND"

           android:textColor="#07e8e1"
           android:textSize="20dp"/>

       <TextView
           android:id="@+id/trendTemp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="---°C/h"
           android:textColor="#07e8e1"
           android:textSize="18dp"
           android:layout_marginTop="30dp"
           android:layout_marginBottom="10dp"/>

       <TextView
           android:id="@+id/trendHumi"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="---%/h"
           android:textColor="#07e8e1"
           android:textSize="20dp"
           android:layout_marginTop="65dp"
           android:layout_marginBottom="10dp"/>

   </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="0dp"
        android:layout_height="190dp"
        android:layout_margin="16dp"

        app:layout_constraintBottom_toTopOf="@id/dayChart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/dayChart"
        android:layout_width="0dp"
        android:layout_height="190dp"
        android:layout_margin="16dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>